In [3]:
import sqlite3
def loadIntoSQLLite():
    '''Establishing connection and creating tables'''
    conn = sqlite3.connect('dsc456.db') # open the connection
    cursor = conn.cursor()
    # dropping the table if it already exists
    conn.execute('DROP TABLE Employees;')  
    conn.execute('DROP TABLE Jobs;')  
    conn.execute('DROP TABLE Roles;')  
    createtable_1 = """
    
CREATE TABLE Employees
(
        First_Name VARCHAR2(38),
        Last_Name VARCHAR2(38),
        Address VARCHAR2(38),
        CONSTRAINT Employee_PK
            PRIMARY KEY(First_Name, Last_Name)          
);
""" 
    
    createtable_2= """
CREATE TABLE Jobs
(
        Job VARCHAR2(38),
        Salary NUMBER,
        Assistant VARCHAR(10),
        
        CONSTRAINT Job_PK
            PRIMARY KEY(Job)
                           
);
"""  
    createtable_3= """
CREATE TABLE Roles
(
    
        First_Name VARCHAR2(38),
        Last_Name VARCHAR2(38),
        Job VARCHAR2(38),
        
        CONSTRAINT E_FK10
            FOREIGN KEY(First_Name, Last_Name)
                REFERENCES Employees(First_Name, Last_Name)
                
        CONSTRAINT E_FK11
            FOREIGN KEY(Job)
                REFERENCES Jobs(Job)
                           
);
"""    
    cursor.execute(createtable_1)
    cursor.execute(createtable_2)
    cursor.execute(createtable_3)
    for line in open("/Users/shalvikamishra/Desktop/ADAR/datamodule4_part2.txt", 'r').readlines():#going through contents of the file
        evalues = []
        jvalues=[]
        rvalues=[]
        evalues.append(line.split(",")[0].strip()) #first name
        evalues.append(line.split(",")[1].strip()) #last name
        evalues.append(line.split(",")[2].strip()) #address
        jvalues.append(line.split(",")[3].strip()) #job
        jvalues.append(line.split(",")[4].strip()) #salary
        jvalues.append(line.split(",")[5].strip()) #assistant
        rvalues.append(line.split(",")[0].strip()) #first name
        rvalues.append(line.split(",")[1].strip()) #last name
        rvalues.append(line.split(",")[3].strip()) #job
        emp = []
        for i in evalues:
            if i == 'NULL':
                emp.append(None)
            else:
                emp.append(i)
                
        jb = []
        for i in jvalues:
            if i == 'NULL':
                jb.append(None)
            else:
                jb.append(i)
                
        rl = []
        for i in rvalues:
            if i == 'NULL':
                rl.append(None)
            else:
                rl.append(i)
        
        cursor.execute("INSERT OR IGNORE INTO Employees VALUES(?,?,?)", emp)
        cursor.execute("INSERT OR IGNORE INTO Jobs VALUES(?,?,?)", jb)
        cursor.execute("INSERT OR IGNORE INTO Roles VALUES(?,?,?)", rl)
        cursor.execute("UPDATE Jobs SET Salary=NULL WHERE Salary=0")
        cursor.execute("UPDATE Jobs SET Assistant=NULL WHERE Assistant=0")

    conn.commit()  
    conn.close()      

loadIntoSQLLite()

conn = sqlite3.connect('dsc456.db') 
cursor = conn.cursor()

print("***********Display rows with missing salaries:************************************")
cursor.execute("SELECT * FROM Jobs WHERE Salary IS NULL")
for i in cursor:
    print(i)

print("\t\t\t\t\t\t")
print("***********Jobs table************************************")
cursor.execute("SELECT * FROM Jobs")
for i in cursor:
    print(i)
    
print("\t\t\t\t\t\t")
print("************************************Employees table************************************")
cursor.execute("SELECT * FROM Employees")
for i in cursor:
    print(i)
    
print("\t\t\t\t\t\t")
print(":************************************Roles table************************************")  
cursor.execute("SELECT * FROM Roles")
for i in cursor:
    print(i)

***********Display rows with missing salaries:************************************
('accountant', None, 'Yes')

***********Jobs table************************************
('plumber', 40000, None)
('bouncer', 35000, None)
('waitress', 50000, 'Yes')
('accountant', None, 'Yes')
('risk analyst', 80000, 'Yes')

************************************Employees table************************************
('John', 'Smith', '111 N. Wabash Avenue')
('Jane', 'Doe', '243 S. Wabash Avenue')
('Mike', 'Jackson', '1 Michigan Avenue')
('Mary', 'Who', '20 S. Michigan Avenue')

:************************************Roles table************************************
('John', 'Smith', 'plumber')
('John', 'Smith', 'bouncer')
('Jane', 'Doe', 'waitress')
('Jane', 'Doe', 'accountant')
('Jane', 'Doe', 'bouncer')
('Mike', 'Jackson', 'accountant')
('Mike', 'Jackson', 'plumber')
('Mary', 'Who', 'accountant')
('Mary', 'Who', 'risk analyst')